# load-balancing-test

./: README.md  docker-compose.local.yaml  docker-compose.prod.yaml  docker-compose.yaml
api-server/: Dockerfile  README.md  build.gradle
api-server/src/main/java/com/project/spring_boot_template/: SpringBootTemplateApplication.java
api-server/src/main/java/com/project/spring_boot_template/index/controller/: IndexRestController.java
api-server/src/main/resources/: application.yml
api-server/src/test/java/com/project/spring_boot_template/: SpringBootTemplateApplicationTests.java
nginx/: Dockerfile  load-balancing-test.conf
